# kicks-film

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mirfanrafif/kicksfilm/ui/splashscreen/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirfanrafif/kicksfilm/: MyApplication.kt
app/src/main/java/com/mirfanrafif/kicksfilm/core/data/: Status.kt
app/src/main/java/com/mirfanrafif/kicksfilm/core/di/: CoreModule.kt
app/src/main/java/com/mirfanrafif/kicksfilm/core/utils/: EspressoIdlingResource.kt
app/src/main/java/com/mirfanrafif/kicksfilm/data/: FilmData.kt  IMovieRepository.kt  Movie.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/mirfanrafif/kicksfilm/data/entities/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/mirfanrafif/kicksfilm/data/repository/: MovieRepository.kt
app/src/main/java/com/mirfanrafif/kicksfilm/detail/: DetailFilmActivity.kt  DetailViewModel.kt
app/src/main/java/com/mirfanrafif/kicksfilm/di/: Injection.kt  UseCaseModule.kt
app/src/main/java/com/mirfanrafif/kicksfilm/domain/model/: Movie.kt
app/src/main/java/com/mirfanrafif/kicksfilm/domain/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/mirfanrafif/kicksfilm/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/mirfanrafif/kicksfilm/favorite/: FavoriteViewModel.kt
app/src/main/java/com/mirfanrafif/kicksfilm/home/: HomeActivity.kt
app/src/main/java/com/mirfanrafif/kicksfilm/movies/: MovieFragment.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/mirfanrafif/kicksfilm/splashscreen/: MainActivity.kt
app/src/main/java/com/mirfanrafif/kicksfilm/ui/detail/: DetailFilmActivity.kt  DetailViewModel.kt
app/src/main/java/com/mirfanrafif/kicksfilm/ui/favorite/: FavoriteActivity.kt  FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/mirfanrafif/kicksfilm/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mirfanrafif/kicksfilm/utils/: DataMapper.kt
app/src/main/java/com/mirfanrafif/kicksfilm/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_film.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  content_detail.xml  favorite_item.xml  fragment_movie.xml  fragment_tv_show.xml  item_movies.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/mirfanrafif/kicksfilm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mirfanrafif/kicksfilm/core/data/: FilmData.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/data/source/local/dao/: MovieDao.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/data/source/local/database/: KicksFilmDB.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/data/source/local/entities/: MovieEntity.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/data/source/remote/api/: MovieApiService.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/data/source/remote/responses/: GenresItem.kt  MovieDetailResponse.kt  MovieResponse.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt  TvResponse.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/di/: CoreModule.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/domain/model/: Movie.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/domain/repository/: IMovieRepository.kt  MovieRepository.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/mirfanrafif/kicksfilm/core/utils/: AppExecutor.kt  DataMapper.kt
core/src/main/res/layout/: favorite_item.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/mirfanrafif/kicksfilm/core/: ExampleUnitTest.kt
favoritefeature/: build.gradle
favoritefeature/src/androidTest/java/com/mirfanrafif/favoritefeature/: ExampleInstrumentedTest.kt
favoritefeature/src/main/: AndroidManifest.xml
favoritefeature/src/main/java/com/mirfanrafif/favoritefeature/: FavoriteActivity.kt  FavoriteMovieAdapter.kt
favoritefeature/src/main/res/layout/: activity_favorite.xml
favoritefeature/src/test/java/com/mirfanrafif/favoritefeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
