// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        legacy_support_version = "1.0.0"
        appcompatVersion = "1.2.0"
        core_ktx_version = "1.3.2"
        materialVersion = "1.3.0"
        constraint_version = "2.0.4"
        lifecycle_version = "2.3.1"

        archLifecycleVersion = '2.2.0'
        coroutineVersion = "1.4.1"
        retrofitVersion = "2.9.0"
        logging_interceptor_version = "4.8.0"
        roomVersion = '2.3.0'
        glideVersion = '4.12.0'

        pagingVersion = '2.1.1'
        koin_version = "2.1.6"

        espressoVersion = "3.3.0"
        idleResourceVersion = '3.3.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'

        androidx_junit_version = "1.1.2"
        junitVersion = "4.13.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}